<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/About.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="container">
        <div id="brand">
            <h1>IKENA</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="active"><a href="About.html">About</a></li>
                <li><a href="Mycv.html">My Cv</a></li>
                <li><a href="Profile.html">My Profile</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </div>
    </header>
<section>
    <div class="about-section">
        <div class="inner-width">
            <h1>About Us</h1>
            <div class="border"></div>
            <div class="about-section-row">
            <div class="about-section-col">
            <div class="about">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Earum iure accusantium officia quasi quisquam quam ea, officiis quo, 
                    fuga laudantium molestiae.
                     Voluptates at eligendi neque recusandae aut error eum? Voluptas!
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Earum iure accusantium officia quasi quisquam quam ea, officiis quo, 
                     fuga laudantium molestiae.
                      Voluptates at eligendi neque recusandae aut error eum? Voluptas!
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Earum iure accusantium officia quasi quisquam quam ea, officiis quo, 
                    fuga laudantium molestiae.
                     Voluptates at eligendi neque recusandae aut error eum? Voluptas!
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Earum iure accusantium officia quasi quisquam quam ea, officiis quo, 
                    fuga laudantium molestiae.
                     Voluptates at eligendi neque recusandae aut error eum? Voluptas!
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Earum iure accusantium officia quasi quisquam quam ea, officiis quo, 
                    fuga laudantium molestiae.
                     Voluptates at eligendi neque recusandae aut error eum? Voluptas!
                </p>
            </div>
    </div>
        <div class="about-section-col">
            <div class="skills">
                <div class="skill">
                <div class="title">Html</div>
                <div class="Progress">
                <div class="Progress-bar p1"><span>80%</span></div>
                </div>
        </div>
        <div class="about-section-col">
            <div class="skills">
                <div class="skill">
                <div class="title">css</div>
                <div class="Progress">
                <div class="Progress-bar p2"><span>75%</span></div>
                </div>
        </div>
        <div class="about-section-col">
            <div class="skills">
                <div class="skill">
                <div class="title">Grapich Design</div>
                <div class="Progress">
                <div class="Progress-bar p3"><span>90%</span></div>
            </div>
        </div>
    </section>
        <footer>
            <p>
                ikena Web Design,Copyright @2020.
            </p>
        </footer>
</body>
</html>